# BASE DE DATOS
DB_HOST=localhost
DB_NAME=alojamiento
DB_USER=root
DB_PASS=

# CREDENCIALES CORREO ZIMBRA
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_FROM_NAME="Municipio de Morona"
