# BASE DE DATOS
DB_HOST=localhost
DB_NAME=alojamiento
DB_USER=root
DB_PASS=root

# CREDENCIALES CORREO ZIMBRA
MAIL_HOST=mail.mmorona.gob.ec
MAIL_PORT=587
MAIL_USER=jvallejo@mmorona.gob.ec
MAIL_PASS=Macas2010**
MAIL_FROM=jvallejo@mmorona.gob.ec
MAIL_FROM_NAME="Municipio de Morona"
