# BASE DE DATOS
DB_HOST=<localhost>
DB_NAME=<nombrebase>
DB_USER=<usuariobase>
DB_PASS=<clavebase>

# CREDENCIALES CORREO ZIMBRA
MAIL_HOST=mail.mmorona.gob.ec
MAIL_PORT=587
MAIL_USER=correo@mmorona.gob.ec
MAIL_PASS=<clavecorreo>
MAIL_FROM=correo@mmorona.gob.ec
MAIL_FROM_NAME="Municipio de Morona"